JWT_SECRET=palabrasupersecreta
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YzcyNGIxMWU1YTAzYTU1MDgwNzZlYyIsImlhdCI6MTY5MDc3MzI1MiwiZXhwIjoxNjkzMzY1MjUyfQ.wAZ9ewNEgp54yj6zQrRXLCDCVcgplSoT6O8auyFtktM